server.port=8761

# spring 
spring.application.name=spring-cloud-eureka

# eureka 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false

security.basic.enabled=true 
security.user.name=drunk
security.user.password=123456